{{- if .Values.ingress.enabled -}}
{{- $fullName := include "netbox.fullname" . -}}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: networking.k8s.io/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ include "netbox.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "netbox.chart" . }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- if .Values.ingress.rules }}
    {{ toYaml .Values.ingress.rules | nindent 4 }}
  {{- else }}
    - host: {{ .Values.ingress.host | quote }}
      http:
        paths:
          - path: /
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion }}
            pathType: Prefix
{{- end }}
            backend:
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}
                port:
                  name: http
{{- else }}
              serviceName: {{ $fullName }}
              servicePort: http
{{- end }}
  {{- end }}
{{- end }}
