{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart deploys [alexbakker/alertmanager-ntfy](https://github.com/alexbakker/alertmanager-ntfy), **not**
[wrenix/ntfy-alertmanager](https://codeberg.org/wrenix/ntfy-alertmanager), which has a Helm chart confusingly
named [wrenix/alertmanager-ntfy](https://codeberg.org/wrenix/helm-charts/src/branch/main/alertmanager-ntfy).

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
